@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {

    font-family: 'Azeret Mono', monospace;
}

/* header section  */
/* nav styles  */
nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 150px 0 80px;
    align-items: center;
}

.nav-title {
    Font-weight: 800;
    Font-size: 28px;
}

.btn-primary {
    width: 200px;
    height: 58px;
    left: 1046px;
    top: 38px;
    padding: 17px 24px 17px 24px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;

}

/* banner section  */
.banner {
    background-image: url(../assets/Hero-bg.png);
    width: 100%;
    height: 652px;
    margin: 30px 0 0 0;
}

.banner-items {
    text-align: center;
}

.group-img {
    margin-top: 45px;
}

.banner-title {
    Font-weight: 800;
    Font-size: 48px;
    color: rgb(13, 19, 33);
    margin: 50px 150px 0px 150px;
    line-height: 68px;
}

.banner-description {
    margin-top: 24px;
    color: rgb(13, 19, 33);
    opacity: 0.9;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.contact {
    margin-top: 3px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 18px 24px 21px 24px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    width: 208px;
    height: 66px;
}

/* section part  */

.section-1 {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    width: 1140px;
    height: 1650px;
    margin: 70px 80px 0 250px;
}

.secton-title {
    margin-top: 24px;
    padding: 30px 47px 100px 47px;
    text-align: center;
}

.section-title-header {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
}

.secton-title-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    opacity: 0.7;
}

.section-content-1,
.section-content-2,
.section-content-3 {
    width: 946px;
    height: 280px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    margin: 0px 80px 20px 80px;
    padding: 60px 40px;
}

.section-content-2 {
    background: rgb(255, 255, 255);


}

.section-content-1-items,
.section-content-2-items,
.section-content-3-items {
    display: flex;
    justify-content: space-between;
}

.content-header {
    Font-weight: 700;
    Font-size: 24px;
    color: rgba(13, 19, 33, 0.7)
}

.content-description {
    margin-top: 30px;
    line-height: 1.5;
}

.text {
    margin-left: 32px;
}

.btn-section {
    margin-top: 32PX;
    border: 1px solid;
    width: 150px;
    height: 48px;
    background-color: white
}

.btn-learn {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    padding: 20px 20px;
    color: rgb(13, 19, 33)
}


.section-2-items {
    display: block;
}

.text-section-2 {
    text-align: center;
    margin-top: 80px
}

.video-container {
    width: 1140px;
    height: 450px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 70px 80px 0 250px;
}

.video-content {
    padding: 50px 200px 120px 170px;
}

/* section-3 styles  */
.section-3 {
    margin-top: 80px
}

.card-section {
    text-align: center;
}

.card-header {
    font-weight: 800;
    font-size: 32px;
    color: rgb(13, 19, 33)
}

.card-description,
.html-description {
    font-weight: 400px;
    font-size: 16px;
    color: rgb(13, 19, 33);
    opacity: 0.7;
}

.card-contain {
    width: 300px;
    height: 250px;
    background-color: rgba(255, 76, 30, 0.05);
    margin-top: 48px 0 0 0;
    padding: 40px 40px 40px 40px;
    border-radius: 2px;
}

.html-section {
    font-weight: 800px;
    font-size: 24px;
}

.learn-html {
    font-weight: 700px;
    font-size: 16px;
    color: rgb(13, 19, 33);
}

.card-contain-items {
    display: flex;
    justify-content: space-between;
}

.css-bg {
    background-color: rgba(0, 76, 232, 0.05)
}

.js-bg {
    background-color: rgba(255, 223, 0, 0.05);
}

.fourth-section {
    border: 1px solid;
    border-radius: 5px;
    background-image: url(../assets/handshake.jpg);
    background-size: cover;
    background-position: center;
    margin-top:10px;
    position: absolute;
    width: 1140px;
    height: 652px;
    left: 180px;
    right: 150px;
    top: 3900px;
    bottom: 179px;

}

.fourth-section-items {
    text-align: center;
    margin-top: 300px;
}

.fourth-section-header {
    color: rgb(255, 255, 255);
    font-weight: 700px;
    font-size: 32px;
}

.fourth-section-description {
    font-weight: 400px;
    color: rgb(255, 255, 255);
    opacity: 0.7;
}

.fourth-section-input {
    border: 1px solid;
    width: 548px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    margin: 0px 10px;
    padding: 19px 20px 19px 20px;
}

.submit {
    width: 120px;
    height: 58px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 17px 20px 17px 20px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}